NODE_ENV=development

# ------------------------------ Server variables ------------------------------

BETTER_AUTH_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

HONO_PUBLIC_APP_URL=http://localhost:4000
HONO_PUBLIC_ORIGINS=http://localhost:3000

POSTGRES_URL=postgresql://postgres:postgres@localhost:5432/postgres

# ------------------------------ Client variables ------------------------------

NEXT_PUBLIC_API_URL=http://localhost:4000
NEXT_PUBLIC_APP_URL=http://localhost:3000
